name=iframe-plus
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.eforney.com
author=Nicolas Forney
licenses=GNU GPL

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\

portal-dependency-tlds=\
    c.tld,\
    aui.tld